# mobile-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml
docs/: FRAMEWORK-GUIDE.md
src/main/java/AppAutomation/Assertions/: Assertions.java
src/main/java/AppAutomation/Base/: AppiumServer.java  DesiredCaps.java  DriverManager.java  MobileActions.java  MobileVerifications.java  NativeActions.java  WaitManager.java
src/main/java/AppAutomation/Listener/: TestListener.java
src/main/java/AppAutomation/Screens/LogIn/: LoginScreen.java
src/main/java/AppAutomation/TestData/: TestData.java
src/main/java/AppAutomation/Utils/: AllureManager.java  CheckRunEnvironment.java  ElementHandler.java  Log.java  SecretsHandler.java
src/test/java/AppAutomation/Login/: LoginScreenTest.java
test-suite/: testng-Login.xml
